# SOFTCORP_AQA_Task

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: ChromeConfig.java  DriverConfig.java
src/main/java/custom_assert/: CustomAssert.java
src/main/java/data/: BrowserType.java  CommonValues.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java  MainPage.java  ResultWindow.java
src/main/java/webdriver/: DriverFactory.java
src/main/resources/: log4j.xml
src/test/java/: BaseTest.java  PopupSearchWindowTest.java
